{
    "python.pythonPath": "/home/eduardo/.cache/pypoetry/virtualenvs/newjob-M_8FBLL_-py3.9/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}