{
    "python.pythonPath": "C:\\Users\\beckh\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\newjob-nsqf8hE3-py3.9",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}